/*
    JaCaMo Project File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)
*/

mas soccerteam {

    agent jonny
    agent lucas
    agent mateus
    agent roberto

    organisation osteam: st-os.xml {
        group soccer_group: stgroup {
            responsible-for: s1
            players: jonny attacker
                     lucas middle
                     mateus back
                     roberto goalkeeper
        }
        scheme s1: marcarGol
    }

}

